# NetDesktopTemplate

./: .editorconfig  .gitattributes  .gitmodules  CHANGELOG.md  DOCUMENTATION.txt  INSTALL.sh  LICENSE.md  NetTemplate.sln  README.md
NetTemplate/: Core.cs  ImGuiImpl.cs  NetTemplate.csproj  Program.cs
